spring.application.name=forumhub
spring.datasource.url=jdbc:h2:mem:forumhub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456
